{
  "name": "@nullserve/nullserve-docs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "David J. Felix <felix.davidj@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@nullserve/prettierrc": "^1.1.0",
    "docsify-cli": "^4.4.0",
    "prettier": "^1.18.2"
  },
  "prettier": "@nullserve/prettierrc",
  "dependencies": {
    "marked": "^0.7.0"
  }
}
